# OMS-Core

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build.yml  deploy.yml
Common/: pom.xml
Common/src/main/java/fun/reallyisnt/oms/common/: Config.java  Permissions.java
SpigotCore/: pom.xml
SpigotCore/src/main/java/fun/reallyisnt/oms/core/: Module.java  Modules.java  OMSCore.java
SpigotCore/src/main/java/fun/reallyisnt/oms/core/modules/dms/commands/: Message.java
SpigotCore/src/main/java/fun/reallyisnt/oms/core/modules/dms/redis/: RedisUtils.java
bungee-core/: Dockerfile  README.md  pom.xml
bungee-core/src/main/java/fun/reallyisnt/oms/bungeecore/: BungeeCore.java
bungee-core/src/main/java/fun/reallyisnt/oms/bungeecore/agones/: AgonesManager.java  AgonesModule.java
bungee-core/src/main/java/fun/reallyisnt/oms/bungeecore/player/: PlayerListener.java  PlayerManager.java
bungee-core/src/main/java/fun/reallyisnt/oms/bungeecore/proxy/: ProxyManager.java
bungee-core/src/main/java/fun/reallyisnt/oms/bungeecore/server/: ServerManager.java
bungee-core/src/main/java/fun/reallyisnt/oms/bungeecore/server/lobby/: LobbyRedirectHandler.java  LobbySorter.java  LobbyWrapper.java
bungee-core/src/main/resources/: bungee.yml  config.yml
common/: pom.xml
common/src/main/java/fun/reallyisnt/oms/common/: Config.java
common/src/main/java/fun/reallyisnt/oms/common/models/: OnlinePlayer.java  ProxyServer.java  ServerData.java
common/src/main/java/fun/reallyisnt/oms/common/repository/: RedisPlayerRepository.java  RedisProxyRepository.java  RedisServerRepository.java
spigot-core/: Dockerfile  pom.xml
spigot-core/src/main/java/fun/reallyisnt/oms/core/modules/dms/: DMModule.java
spigot-core/src/main/java/fun/reallyisnt/oms/core/modules/dms/redis/: RedisListener.java
spigot-core/src/main/resources/: plugin.yml
src/main/java/fun/reallyisnt/oms/core/: Config.java  OMSCore.java  Permissions.java
src/main/java/fun/reallyisnt/oms/core/modules/: Module.java  Modules.java
src/main/java/fun/reallyisnt/oms/core/modules/dms/: DMModule.java
src/main/java/fun/reallyisnt/oms/core/modules/dms/commands/: Message.java
src/main/java/fun/reallyisnt/oms/core/modules/dms/listeners/: JoinListener.java  LeaveListener.java
src/main/java/fun/reallyisnt/oms/core/modules/dms/redis/: RedisListener.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/modules/dms/: config.yml
